<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecosavor</title>
    <!-- Fonts -->
    <!-- poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Fredoka -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Ecosavor</a>
      <div class="navbar-nav">
        <a href="#home">Beranda</a>
        <a href="#buy">Beli</a>
        <a href="#partner">Partner</a>
        <a href="#donate">Donasi</a>
      </div>
      <div class="navbar-extra">
        <a href="#keranjang" id="keranjang"><i data-feather="shopping-cart"></i></a>
        <a href="#login" id="login"><i data-feather="log-in"></i></a>
        <a href="#humenu" id="humenu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- landing page section -->
    <section class="hero" id="home">
      <div class="content">
        <h1>Apa itu</h1>
        <h2>EcoSavor?</h2>
        <p>EcoSavor merupakan website yang menyediakan berbagai macam sisa makanan yang masih layak disantap bagi konsumen dengan harga murah. Dengan membeli dan menjual sisa makanan, kita dapat mengurangi sampah organik sekaligus menghemat biaya.</p>
        <!-- <img src="Elemen what is ecosavor.png" alt="what is ecosavor" width="300" height="260"> -->
      </div>
    </section>
    <section class="point">
      <div class="mw">
        <img src="Elemen minim waste.png" alt="Minimize Waste" width="200" height="200">
        <p>Minimize Waste</p>
      </div>
      <div class="donate">
        <img src="Elemen donate.png" alt="donate" width="200" height="200">
        <p>Donate</p>
      </div>
      <div class="lp">
        <img src="Elemen low prices.png" alt="low prices" width="200" height="200">
        <p>Low Prices</p>
      </div>
    </section>
    <!-- landing page end -->
      <!-- Icons -->
    <script>
      feather.replace();
    </script>
    <!-- Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
