:root {
  --primary: #664c25;
  --bg: #efe5d8;
  --white: #ffffff;
  --black: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #ffffff;
  min-height: 2000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 3%;
  background-color: var(--bg);
  /* border-bottom: 1px solid var(--primary); */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999999999999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-family: "Fredoka", Poppins;
  font-weight: 700;
  color: var(--primary);
}

.navbar .navbar-nav a{
  color: var(--black);
  /* kasi display inline block karena jika tidak maka navbar-nav akan turun ke bawah */
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a:after {
  content: '';
  display: block;
  padding-bottom: 0.4rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--black);
  margin: 0 0.4rem;

}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#humenu {
  display: none;
}

/* Landing page */
.hero {
  font-family: "Fredoka", Poppins;
  background-image: url('../assets/sharon.jpg');
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(0deg, var(--bg) 2%, rgba(255, 255, 255, 0) 15%); */
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4rem;
  color: var(--white);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
} 

.hero .content h2 {
  font-size: 4rem;
  color: var(--white);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
} 

.hero .content p {
  font-family: "Fredoka", Poppins;
  font-size: 0.8rem;
  color: var(--white);
  margin-top: 0.4rem;
  /* line-height: 1.4;
  font-weight: 200; */
  max-width: 32rem;
  text-shadow: 2px 2px 5px rgba(1, 1, 3, 0.5);
} 

/* 3 poin ecosavor  */
.point {
  font-family: "Fredoka", Poppins;
  margin-top: 7rem;
  display: flex;
  justify-content: space-around ;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  font-weight: 700;
}


/* Media Queries */
/* laptop */
@media (max-width: 1366px) {
  html{
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 758px) {
  html{
    font-size: 62.5%;
  }
  #humenu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--black);
    width: 30rem;
    height: 100vh ;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active{
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.3);
  }
}


/* mobile */
@media (max-width: 450px) {
  html{
    font-size: 55%;
  }
}